<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-69" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Car" ZOrder="19" X="-46" Y="374" Height="172" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Client" ZOrder="3" X="-54" Y="68" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Consignment" ZOrder="1" X="494" Y="66" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="18" X="281" Y="516" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Good" ZOrder="17" X="650" Y="290" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GoodsInStock" ZOrder="16" X="626" Y="504" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PersonalInfo" ZOrder="15" X="-52" Y="581" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Storage" ZOrder="2" X="421" Y="331" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supply" ZOrder="14" X="192" Y="73" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Car_ToEmployee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cons_Good" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cons_Supply" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GoodsInStock_Good" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GoodsInStock_Storage" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonalInfo_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Storage_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supply_Car" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supply_Client" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supply_Storage" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>